<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Idries's Projects</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Idries's Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
        <li>|</li>
        <li><a href="ai.html">AI</a></li>
      </ul>
    </nav>
  </header>

  <div id="aboutme">

    <h2>About Me</h2>
    <img src="img/Poppin'_Fresh_the_Pillsbury_Doughboy.png" alt="Me" />
    <p>I am a high school student at Benicia High School. I really like playing video games and messing with computers. I am procrastinate a little to much and thus keeps me quite behind in class.</p>
    
  </div>

</body>
</html>