<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Idries's Projects</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Idries's Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
        <li>|</li>
        <li><a href="ai.html">AI</a></li>
      </ul>
    </nav>
  </header>

<div id="project-container">

  <!-- start of project template -->
  <div class="project">
    <img src="img/smiggle wee.png" alt="After Class Screenshot"/>
    <h2>After Class</h2>
    <p><a href="https://snap.berkeley.edu/snap/snap.html#present:Username=idriesn&ProjectName=SMIGGLE%20WEE%20PROJECT%20X%202%2e11&editMode&noRun">snap.berkeley.edu</a></p>
    <p>Wanting to do classes you didn't get to have this year. We got you covered. With our app After Class we wanted to make it simple and easy for teachers and students to be able to access content of academic courses being taught at high school level. </p>
    <div class="clear"></div>
  </div>
  
  <!-- end of project template -->

  <div class="project">
    <img src="img/Dungeon_Raid.png" alt="Dungeon Raid Screenshot" />
    <h2>Dungeon Raid</h2>
    <p><a href="https://arcade.makecode.com/S12184-94010-51379-99046">arcade.makecode.com</a></p>
    <p>This is a dungeon crawler that I made using Microsoft's makecode with block coding.</p>
    <div class="clear"></div>
  </div>

  <div class="project">
    <img src="img/Asterisk_Snap.png" alt="Asterisk Project" />
    <h2>Asterisk</h2>
    <p><a href="https://snap.berkeley.edu/snap/snap.html#present:Username=idriesn&ProjectName=Idries%20%26%20Hope%20U1L3%20Asterisk">snap.berkeley.edu.v2</a></p>
    <p>This was one of the first projects I did when coming into Mr. Kaiser's CS class. It is a small block code making a asterisk.</p>
    <div class="clear"></div>
  </div>

</div>
  
</body>
</html>